<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         body{
            background-color: grey;
            background-image: url(images/done2.jpg);
            background-position: center;
            background-size: 1950px 2000px;
            background-repeat: no-repeat;
            

            
        }
        button{
            width: 100%;
            margin-top: 5px;
            color: tomato;
            background-color: tomato;
            border-width: 0cm;
            
            
        }
        a{
            color: white;
            text-decoration: none;
            font-family: Georgia, serif;
            
        }
        h1{
            color: aquamarine;
        }
        a:hover{
            color: grey;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
    <h1>You have been registered thankyou for choosing us.</h1>
    <button class="btn btn-warning"><a href="index.html"><h3>Go Home</h3></a></button>
</div>
</body>
</html>