<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
         body{
            background-color: grey;
            background-image: url(images/done2.jpg);
            background-position: center;
            background-size: 1950px 2000px;
            background-repeat: no-repeat;
            

            
        }
        button{
            width: 100%;
            margin-top: 5px;
            color: tomato;
            background-color: tomato;
            border-width: 0cm;
        }
        a{
            color: white;
        }
        h1{
            color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>You have been registered thankyou for choosing us.</h1>
    <button><a href="home.html"><h3>Go Home</h3></a></button>
</body>
</html>